# Common
NEXT_PUBLIC_X_TENANT_ID=CODING
NEXT_PUBLIC_CLOUNDINARY_UPLOAD=https://res.cloudinary.com/dk0w90uw9/image/upload
NEXT_PUBLIC_API_BASE_URL=https://nestjs-expo-lms.up.railway.app

# Development
API_TARGET=https://nestjs-expo-lms.up.railway.app
